<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	
<div class="modal  fade" id="pesquisaClienteMdl" tabindex="-1" role="dialog" th:fragment="pesquisaClienteMdl">
 	<div class="modal-dialog">
   		<div class="modal-content">
   			<div class="modal-header">
       			<button type="button" class="close" data-dismiss="modal"><i>&times;</i></button>
        		<h4 class="modal-title">Pesquisa de clientes</h4>
      		</div>
      		
   			<div class="modal-body">
   				<form id="pesquisaClienteMdlForm" class="form" th:action="@{/clientes}">
		        	<div class="form-group">
		            	<label class="control-label" for="nome">Nome</label>
	                	<input id="nome" type="text" class="form-control  js-cliente-nome-mdl" autofocus="autofocus"/>
		            </div>
		            
		            <button type="button" class="btn  btn-primary  js-pesquisar-clientes">Pesquisar</button>
		            <a href="#" class="btn  btn-default" data-dismiss="modal">Cancelar</a>	
		        </form>
		        
		        <div id="container-clientes-result"></div>
		        
     		</div>
   		</div>
 	</div>
 	
 	<th:block th:replace="handlebars/TabelaPesquisaClienteMdl"></th:block>
</div>
	
</html>